spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://47.93.32.199/me
spring.datasource.username=root
spring.datasource.password=ljqgps
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath:com/gps/mapper/*.xml
mybatis.type-aliases-package=com.gps.entity

