# webService

webService/: pom.xml
webService/src/main/java/com/gps/: App.java
webService/src/main/java/com/gps/controller/: MainController.java
webService/src/main/java/com/gps/dao/: UserDao.java
webService/src/main/java/com/gps/entity/: User.java
webService/src/main/java/com/gps/mapper/: UserMapper.xml
webService/src/main/java/com/gps/service/: UserService.java
webService/src/main/java/com/gps/serviceImpl/: UserServiceImpl.java
webService/src/main/resources/: application.properties
webService/src/test/java/com/gps/: AppTest.java
