spring.datasource.platform=mysql
spring.datasource.url=你数据库的地址
spring.datasource.username=数据库账号
spring.datasource.password=数据库密码
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
# MyBatis 自动扫描com/gps/mapper下的mapper文件
mybatis.mapper-locations=classpath:com/gps/mapper/*.xml
#写实体类的时候可以直接省略包名com.gps.entity
mybatis.type-aliases-package=com.gps.entity

